# learning-platform

new_project/: .gitignore  README.md
new_project/front/: .babelrc  AI_PPT_GENERATOR_DESIGN.md  AI_PPT_GENERATOR_SUMMARY.md  AI_PPT_使用指南.md  API_INTEGRATION_README.md  API文档.md  API路径更新总结.md  BACKEND_JWT_FIX.md  COURSE_POSITIONING_IMPROVEMENTS.md  FEATURE_EXAMPLES_DOCUMENTATION.md  README_编辑功能.md  RESOURCE_MATERIALS_DEMO.md  STUDENT_CONFIG_IMPROVEMENTS.md  generate_excel.html  index.html  mock-server.js  package.json  student_template.csv  student_with_errors.csv  test-frontend.js  分割编辑器使用指南.md  前后端联通使用指南.md  历史记录编辑功能使用指南.md  学生信息导入说明.md  编辑功能调试指南.md
new_project/front/learning-platform/: README.md  package.json
new_project/front/src/: App.vue  main.js
new_project/front/src/api/: analytics.js  auth.js  config.js  homework-analysis.js  index.js  ppt-generator.js  recommendation.js  schedule.js  student-import.js  test.js  todo.js  user.js
new_project/front/src/components/: AiLesson.vue  AiPptGenerator.vue  Analytics.vue  ApiTest.vue  CodeOj.vue  Collaboration.vue  CourseDetail.vue  CourseList.vue  CoursePositioning.vue  Dashboard.vue  DesignOutput.vue  GoalGeneration.vue  Header.vue  History.vue  KeyPoints.vue  Layout.vue  LessonPlanning.vue  Login.vue  Profile.vue  Register.vue  ResourceEditor.vue  ResourceMaterials.vue  ResourcePPT.vue  ResourceQuestions.vue  Sidebar.vue  StudentConfig.vue  TeachingDesign.vue
new_project/front/src/components/analysis/: DifficultyPredictor.vue  DifficultySlider.vue  KeyPointTagger.vue  KnowledgeDecomposer.vue  MisconceptionList.vue
new_project/front/src/components/editors/: ChartEditor.vue  ImageEditor.vue  MindmapEditor.vue  TextEditor.vue  VideoEditor.vue
new_project/front/src/components/strategy/: ResourceLinker.vue  StrategyCard.vue  TeachingModeSelector.vue  TimeAllocator.vue
new_project/front/src/router/: index.js
new_project/front/src/store/: index.js
new_project/front/src/styles/: dashboard-components.css  dashboard-extended.css  dashboard.css
new_project/learn/: README.md  build_for_loongarch.sh  create_database.sql  database_schema.sql  debug_register.md  learn-platform.service  mvnw.cmd  pom.xml  pre_deploy_check.sh  quick_test.sh  start.md  start_app.bat  test_api.md  智慧教学平台API调用指南.md  龙芯部署总结.md  龙芯部署指南.md
new_project/learn/src/main/java/org/example/learn/: LearnApplication.java
new_project/learn/src/main/java/org/example/learn/common/: Result.java
new_project/learn/src/main/java/org/example/learn/config/: DataInitializer.java  SecurityConfig.java
new_project/learn/src/main/java/org/example/learn/controller/: AnalyticsController.java  AuthController.java  CourseController.java  DataController.java  RecommendationController.java  ScheduleController.java  TestController.java  TestNewController.java  TodoController.java  UserController.java
new_project/learn/src/main/java/org/example/learn/dto/: AnalyticsOverviewDTO.java  TodayScheduleDTO.java
new_project/learn/src/main/java/org/example/learn/entity/: AIRecommendation.java  Assignment.java  AssignmentSubmission.java  Class.java  Course.java  CourseSchedule.java  KnowledgeMastery.java  LearningBehavior.java  Student.java  Todo.java  User.java
new_project/learn/src/main/java/org/example/learn/repository/: AIRecommendationRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  CourseRepository.java  CourseScheduleRepository.java  KnowledgeMasteryRepository.java  LearningBehaviorRepository.java  TodoRepository.java  UserRepository.java
new_project/learn/src/main/java/org/example/learn/service/: AnalyticsService.java  RecommendationService.java  ScheduleService.java  TodoService.java  UserService.java
new_project/learn/src/main/java/org/example/learn/util/: JwtUtil.java
new_project/learn/src/main/resources/: application-loongarch.properties  application-test.properties  application.properties  data.sql
new_project/learn/src/main/resources/static/: test-api.html
new_project/learn/src/test/java/org/example/learn/: LearnApplicationTests.java
